[
  {
    "timestamp": "2025-10-09T19:51:41.283030",
    "user_id": 12345,
    "incident": {
      "description": "Test",
      "location": null,
      "location_text": "Test location",
      "media_count": 0,
      "media": [],
      "user_id": 12345,
      "username": "test_user"
    }
  },
  {
    "timestamp": "2025-10-09T19:51:41.989231",
    "user_id": 12345,
    "incident": {
      "description": "Пожар в здании",
      "location": {
        "latitude": 55.7558,
        "longitude": 37.6176
      },
      "location_text": null,
      "media_count": 1,
      "media": [
        {
          "type": "photo",
          "file_id": "photo123"
        }
      ],
      "user_id": 12345,
      "username": "test_user"
    }
  }
]