[
  {
    "timestamp": "2025-10-09T19:53:04.940470",
    "user_id": 12345,
    "incident": {
      "description": "Test incident",
      "location": null,
      "location_text": "Test location",
      "media_count": 1,
      "media": [
        {
          "type": "photo"
        }
      ],
      "user_id": 12345,
      "username": "test_user"
    }
  },
  {
    "timestamp": "2025-10-09T19:53:05.529077",
    "user_id": 12345,
    "incident": {
      "description": "Пожар в здании А",
      "location": null,
      "location_text": "Здание А, 1 этаж",
      "media_count": 1,
      "media": [
        {
          "type": "photo",
          "file_id": 