[
  {
    "timestamp": "2025-10-08T23:36:53.495346",
    "user_id": 898852116,
    "incident": {
      "description": "Ябсттчтчтвтатста",
      "location": {
        "latitude": 47.189002,
        "longitude": 39.703983
      },
      "location_text": null,
      "media_count": 1,
      "media": [
        {
          "type": "photo",
          "file_id": "AgACAgIAAxkBAAIPbmjmy2BjnP3l4ZJWKm9tSPn_MX9BAAJ9_DEb3Qw5S1hvQUDmtDdRAQADAgADeQADNgQ",
          "file_size": 100653
        }
      ],
      "user_id": 898852116,
      "username": "RightNigth"
    }
  },
  {
    "timestamp": "2025-10-09T17:28:27.236780",
    "user_id": 898852116,
    "incident": {
      "description": "Ьвтатататс",
      "location": {
        "latitude": 47.103475,
        "longitude": 39.513442
      },
      "location_text": null,
      "media_count": 0,
      "media": [],
      "user_id": 898852116,
      "username": "RightNigth"
    }
  }
]